C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\appsettings.json
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\week03.staticwebassets.runtime.json
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\week03.exe
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\week03.deps.json
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\week03.runtimeconfig.json
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\week03.dll
C:\Users\cpedro\Documents\CSE-325\week03\bin\Debug\net8.0\week03.pdb
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.AssemblyInfoInputs.cache
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.AssemblyInfo.cs
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.csproj.CoreCompileInputs.cache
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.sourcelink.json
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets\msbuild.week03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets\msbuild.build.week03.props
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.week03.props
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.week03.props
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\scopedcss\bundle\week03.styles.css
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\scopedcss\projectbundle\week03.bundle.scp.css
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.dll
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\refint\week03.dll
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.pdb
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\week03.genruntimeconfig.cache
C:\Users\cpedro\Documents\CSE-325\week03\obj\Debug\net8.0\ref\week03.dll
